# MyCookbook

./: .gitignore  LICENSE  LanguageDictionaryCleanerkaikki.org-dictionary-Czech_output.json  MyCookbook.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Dockerfile
BlazorApp1/Properties/: launchSettings.json
CookbookDatabase/: CookbookDatabase.sqlproj  Recipes.sql
LanguageDictionaryCleaner/: DictionaryCleaner.cs  Program.cs  WordDetails.cs  WordInflections.cs  (+2 more)
MyCookbook/: CHANGELOG.md  Dockerfile  MyCookbook.csproj  Program.cs  ProgramExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json  web.config
MyCookbook/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyCookbook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyCookbook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyCookbook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyCookbook/Components/: AddMealDialog.razor  App.razor  ConfirmationDialog.razor  DurationInputDialog.razor  Feedback.razor  FeedbackDialog.razor  HighlightText.razor  LanguageSelector.razor  NewEntryDialog.razor  NewRecipeDialog.razor  RecipeShareDialog.razor  RecipeTable.razor  Routes.razor  StepTimelineBarItem.razor  WhatsNew.razor  WhatsNewDialog.razor
MyCookbook/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MyCookbook/Components/Account/Pages/: Logout.razor  RegisterConfirmation.razor
MyCookbook/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyCookbook/Data/: ApplicationDbContext.cs  CookbookDatabaseService.cs  DetailedRecipe.cs  WeatherForecast.cs  WeatherForecastService.cs
MyCookbook/Data/CookbookDatabase/: CookbookDatabaseContext.cs  FavoriteRecipe.cs  Ingredient.cs  PlannedRecipe.cs  Recipe.cs  Step.cs  Tag.cs  UserPreference.cs
MyCookbook/Data/CookbookDatabaseExtensions/: RecipeExtensions.cs
MyCookbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCookbook/LanguageResources/: Shared.cs-CZ.resx  Shared.en.resx
MyCookbook/LanguageResources/Components/: ConfirmationDialog.cs-CZ.resx  ConfirmationDialog.en.resx  FeedbackDialog.cs-CZ.resx  FeedbackDialog.en.resx  NewEntryDialog.cs-CZ.resx  NewEntryDialog.en.resx  RecipeTable.en.resx
MyCookbook/LanguageResources/Components/Layout/: NavMenu.cs-CZ.resx  NavMenu.en.resx
MyCookbook/LanguageResources/Pages/: Index.cs-CZ.resx  Index.en.resx  Planner.cs-CZ.resx  Planner.en.resx  RecipeBrowser.cs-CZ.resx  RecipeBrowser.cs.resx  RecipeBrowser.en.resx  RecipeViewer.cs-CZ.resx  RecipeViewer.cs.resx  RecipeViewer.en.resx
MyCookbook/LanguageResources/Shared/: NavMenu.cs.resx
MyCookbook/Logging/: TimeLogger.cs
MyCookbook/Migrations/: 20241117184027_RenderCookbook.Designer.cs  20241117184027_RenderCookbook.cs  20250731171547_InitialCreate.Designer.cs  20250731171547_InitialCreate.cs  20250827211016_AddPlannedRecipes.Designer.cs  20250827211016_AddPlannedRecipes.cs  20250828171958_AddPlannedRecipeType.Designer.cs  20250828171958_AddPlannedRecipeType.cs  20250903193514_AddStepDurations.Designer.cs  20250903193514_AddStepDurations.cs  20250930192425_ChangeDeleteBehaviorToCascade.Designer.cs  20250930192425_ChangeDeleteBehaviorToCascade.cs  CookbookDatabaseContextModelSnapshot.cs
MyCookbook/Migrations/ApplicationDb/: 20250731171636_InitialCreate.Designer.cs  20250731171636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyCookbook/Model/: ChangelogEntry.cs  FeedbackResult.cs  StepTimelineSegment.cs  WordInflections.cs
MyCookbook/Pages/: Error.cshtml  Error.cshtml.cs  Export.razor  FetchData.razor  Index.razor  Planner.razor  RandomRecipe.razor  RecipeBrowser.razor  RecipeShared.razor  RecipeViewer.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MyCookbook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCookbook/Properties/: launchSettings.json
MyCookbook/Properties/PublishProfiles/: DockerPublish.pubxml  FolderDEV.pubxml  FolderPDN.pubxml
MyCookbook/Properties/ServiceDependencies/MyCookbookPDN - Web Deploy/: profile.arm.json
MyCookbook/Services/: CannyFeedbackProvider.cs  ChangelogService.cs  CultureProvider.cs  DbHeartbeatProvider.cs  EmailSender.cs  HeaderAuthenticationMiddleware.cs  IFeedbackProvider.cs  ILanguageDictionary.cs  ISecretsProvider.cs  JiraFeedbackProvider.cs  LanguageNotifier.cs  MailgunEmailSender.cs  MemoryLanguageDictionary.cs  SecretsProvider.cs  StringLocalizer.cs  UserSettings.cs  YouTrackFeedbackProvider.cs
MyCookbook/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyCookbook/Utils/: DateTimeUtils.cs  StringExtensions.cs
MyCookbook/wwwroot/Static/Dictionaries/: kaikki.org-dictionary-Czech-by-pos-adj_output.json  kaikki.org-dictionary-Czech-by-pos-noun_output.json
MyCookbook/wwwroot/css/: RecipeShared.css  RecipeViewer.css  site.css
MyCookbook/wwwroot/js/: ClipboardCopy.js  Cookies.js
(+16 files in other folders)
